# Maintainer: Matthew "Madness" Evan <mattmadness@420blaze.it>

pkgname=sapphire-branding
pkgver=2021.07.29
pkgrel=1
pkgdesc='Sapphire Linux Branding'
arch=('any')
license=('CC-BY-SA4')
url='https://sapphire.codeberg.pages'
replaces=('sapphire-branding-git')
#source=(git+https://codeberg.org/Sapphire/branding.git)
#sha256sums=('SKIP')
source=("https://codeberg.org/Sapphire/branding/archive/${pkgver}.tar.gz")
sha256sums=('7a3e87187ab6f340df8cd87ac4e55fd937b33b4ead4f70bbb430bc2eec4168eb')

package() {
  cd "$pkgdir"
  
  # Install backgrounds
  mkdir --parents usr/share/backgrounds/sapphire
  cp -r ${srcdir}/branding/wallpapers/* usr/share/backgrounds/sapphire/
 
  # Install sounds
  mkdir --parents usr/share/music/sapphire
  cp -r ${srcdir}/branding/music/* usr/share/music/sapphire/

  # Install logos
  mkdir --parents usr/share/pixmaps/
  cp -r ${srcdir}/branding/logos/* usr/share/pixmaps/
}
